hibernate.connection.username=sa
hibernate.connection.password=password
hibernate.hbm2ddl.auto=update
#
hibernate.connection.url=jdbc:postgresql://localhost:5432/jposee
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
