# minigl

./: build.gradle  minigl.ipr  minigl.iws
cfg/: db.properties
src/test/java/org/jpos/gl/: ImportTest.java
