description = 'jPOS-EE :: MiniGL Module'
apply plugin: 'java'
apply plugin: 'idea'

group = 'org.jpos.ee'
version = '2.0.1-SNAPSHOT'

repositories {
    ivy {
        /*
         * Assumes build of jPOS was published to this local repository.
         */
        url = 'file:///opt/ivy-repository'
    }
    flatDir {
        dirs '/opt/postgresql'
    }
    mavenCentral()
    maven {
        name = 'oracle'
        url = 'http://download.oracle.com/maven'
    }
}

dependencies {
    /* compile project(':modules:logback')
    compile project(':modules:dbsupport')
    testCompile project(':modules:db-postgresql')
    */
    compile 'org.jpos:jpos:1.9.3-SNAPSHOT'
    compile 'org.jpos.ee:dbsupport:2.0.1-SNAPSHOT'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.hibernate:hibernate-core:4.2.4.Final'
    runtime 'org.hibernate:hibernate-c3p0:4.2.4.Final'
    runtime 'org.hibernate:hibernate-ehcache:4.2.4.Final'
    testCompile 'junit:junit:4.11'
}

/*
ext {
    testRuntimeDir = "$buildDir/runtime" as File
    testImportResourcesDir = new File(testRuntimeDir.parent,'test-classes')
}

task jposeeSetup(dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    logger.quiet(classpath.getAsPath())
    main = 'org.jpos.q2.install.Install'
    args = ["--outputDir=" + testRuntimeDir]
}

task copyTestResources(dependsOn: 'jposeeSetup', type: Copy) {
    from 'src/test/resources'
    into testImportResourcesDir
}

*/
